spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-instance.c4t5uqu068va.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=Cam.Caltech13!
spring.jpa.hibernate.ddl-auto=update 
server.port=9090
